# appianplugin-task-smart-services

./: .gitignore  README.md  pom.xml
TaskServicesPlugin/: AcceptTask.properties  CancelTask_en_US.properties  PauseTask_en_US.properties  ResumeTask_en_US.properties  SetTaskPriority_en_US.properties  getActiveTaskIDsForProcess_en_US.properties  getTaskAssignedTimestamp_en_US.properties
src/main/java/com/appiancorp/expression/custom/: GetTaskAcceptedTimeFunction.java  GetTaskAssignedTimeFunction.java  getActiveTasksForProcessFunction.java
src/main/java/com/appiancorp/process/runtime/activities/: AcceptTaskActivity.java  CancelTaskActivity.java  PauseTaskActivity.java  ReassignTaskActivity.java  ResumeTaskActivity.java  SetTaskDeadlineActivity.java  SetTaskPriorityActivity.java
src/main/resources/: appian-plugin.xml
src/main/resources/TaskServicesPlugin/: ReassignTask_en_US.properties  SetTaskDeadline_en_US.properties  getTaskAcceptedTimestamp_en_US.properties
