<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appiancorp</groupId>
  <artifactId>appianplugin-task-smart-services</artifactId>
  <version>1.2.0</version>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.gif</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>appian-plugin.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/classes/META-INF/lib
              </outputDirectory>
              <excludeArtifactIds>appian-plugin-sdk</excludeArtifactIds>
              <execludeTransitive>true</execludeTransitive>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

	<dependencies>
		<!-- Note: if building from source, you'll need to add Appian's SDK JAR & Expression Evaluator JAR
			as they're not in source control here. -->
		<dependency>
			<groupId>appian</groupId>
			<artifactId>appian-plugin-sdk</artifactId>
			<version>17</version>
			<systemPath>${project.basedir}/lib/internalRepoOnly/appian-plug-in-sdk.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>appian</groupId>
			<artifactId>appian-expression-evaluator</artifactId>
			<version>18.2</version>
			<systemPath>${project.basedir}/lib/internalRepoOnly/appian-expression-evaluator.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

		<!-- used by plugin SDK -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>

  </dependencies>

</project>